/**
 * The Employee entity.
 */
 
 entity Carrinho {
	clienteId Long
}
 
 
entity Catalogo {
	nome String,
	descricao String
}

entity Produto {
	nome String,
	descricao String,
	preco Double,
	quantidade Integer,
	categoria String,
	imagem String
}

entity ItemPedido {
	quantidade Integer,
	preco Double
}

relationship OneToMany {
	/**
	* A relationship
	*/
	Catalogo{produto} to
	/**
	* Another side of the same relationship
	*/
	Produto
}

relationship OneToMany {
	/**
	* A relationship
	*/
	Carrinho{itemPedido} to
	/**
	* Another side of the same relationship
	*/
	ItemPedido
}

relationship OneToOne {
  ItemPedido{produto} to Produto
}

paginate Produto with pagination

dto Catalogo with mapstruct

service Catalogo with serviceClass

service Produto with serviceClass

	
